<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de python</title>

    <style>
#contenedor_azul{
    background-color: #245076;
    width: 1450px;
    padding: 20px 40px 40px 40px;


/*HEADER*/
}
#header{
    margin-bottom: 30px;
}
#icono{
    display: inline-block;
    margin-right: 500px;
    margin-top: 10px;
}
#cuadro_supder{
    color: white;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    margin-top: 10px;
}
y{
    color:#d3b200;
    font-size: 20px;
    text-decoration: underline;
}
bk{
    color: black;
    text-decoration: none;
    font-size: 22px;
}
#rice{
    display: block;
    margin-bottom: 10px;
}
#searcher{
background-color: #444444;
border-radius: 10px;
box-shadow: 3px 3px 3px black;
padding: 20px;
}
#Search{
    height: 50px;
    width: 240px;
    text-align: left;
}
#submit{
    height: 55px;
    width: 55px;
    background-color: #245076;
    color: white;
    border-radius: 5px;
    border: 3px solid #a5acb3;
    font-size: 21px;
    vertical-align: top;
}


/*  MENU FILA */
.menu{
    color: white;
    width: auto;
    background-color: #497fad;
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;
    margin-bottom:15px;
    margin-left: 120px;
    margin-right: 120px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}
h2{
    display: inline-block;
    margin: 10px 20px;
}


/* MENU LATERAL IZQ */
#lista_lateral{
    color: white;
    text-align: center;
    display: inline-block;
    margin-left: 140px;
    font-size: 28px;
    margin-top: 20px;
}
gy{
    display: block;
    margin-bottom: 14px;
}


/* PÁRRAFO */
#parrafo_principal{
    color: White;
    display: inline-block;
    width: 860px;
    margin-left: 150px;
    text-align: center;
    vertical-align: top;
    font-size: 23px;

}
trdi{
    color: #f5ce33;
    font-size: 28px;
    display: block;
    margin: 18px;
}
trd{
    color: #f5ce33;
}


/* SECTOR BLANCO INTERMEDIO*/
#cont_blanco{
    padding: 0px 200px;
    min-height: 200px;
    max-width: 1160px;
    background-color: rgb(255, 255, 255);
}
.mini_seccion{
    width: 534px;
    display: inline-block;
    margin: 20px 20px 10px 20px;
    vertical-align: top;
}
.linea{
    background-color: #73a7d5;
    height: 5px;
}
.mini_texto{
    padding: 10px 30px 0px 30px;
    text-align: center;
    font-size: 22px;
}
un{
    color:turquoise;
}
h3{
    margin:15px;
}



/* FOOTER */
#footer{
    background-color: #2d6596;
    width: 1520px;
    color: white;
}
.ko{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 10px;
    opacity: 0.4;
    font-size: 25px;
}
ko{
    margin: 40px;
}
#copy{
    text-align: center;
    padding: 0px 0px 15px 0px;
    opacity: 0.4;
    font-size: smaller;
}



    </style>


</head>
<body>

    <div id="contenedor_azul">
        <div id="header">
            <img id="icono" src="python.png">
            <div id="cuadro_supder">
                <div id="rice">Text Size: <y>Normal</y> <bk>|</bk> <y>Large</y></div>
                <div id="searcher">
                    <input type="text" id="Search" name="Search">
                    <input id="submit" type="submit" value="Go">
                </div>
            </div>
        </div>


        <div class="menu">
            <h2>About</h2>
            <h2>Downloads</h2>
            <h2>Documentation</h2>
            <h2>Community</h2>
            <h2>News</h2>
            <h2>Events</h2>
        </div>

        <div id="lista_lateral">
                <gy><trd>»</trd> <u>Docs</u></gy>
                <gy><trd>»</trd> <u>Audio/Visual Talks</u></gy>
                <gy><trd>»</trd> <u>Beginner's Guide</u></gy>
                <gy><trd>»</trd> <u>Developer's Guide</u></gy>
                <gy><trd>»</trd> <u>PEP Index</u></gy>
                <gy><trd>»</trd> <u>Python Books</u></gy>
                <gy><trd>»</trd> <u>FAQ</u></gy>
        </div>

        <div id="parrafo_principal">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing / analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <trdi>Beautiful is better than ugly;</trdi>
            <trdi>Explicit is better than implicit;</trdi>
            <trdi>Simple is better than complex;</trdi>
            <trdi>Complex is better than complicated;</trdi>
            <trdi>Readability counts;</trdi>
            <trl>The Zen of Python</trl>
        </div>
        <br><br>
    </div>

    <div id="cont_blanco">
        <div class="mini_seccion">
            <div class="linea"></div>
            <div class= "mini_texto">
                <h3>Getting Started</h3>
                Python can be easy to pick up wether you're a first time progammer or you're experienced.
                <br>
                <ul>
                    <li><un>Begginer's Guide, Programmers</un></li>
                    <li><un>Begginer's Guide, Non-Programmers</un></li>
                    <li><un>Code sample and snippets for Beginners</un></li>
                </ul>
            </div>
        </div>

        <div class="mini_seccion">
            <div class="linea"></div>
            <div class= "mini_texto">
                <h3>Applications</h3>
                The <un>Python Package Index (PyPI)</un> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                <br>
                <ul>
                    <li><un>Web and Internet Development</un></li>
                    <li><un>Database Access</un></li>
                    <li><un>Desktop GUIs</un></li>
                    <li><un>Network Programming</un></li>
                    <li><un>Software and Game Development</un></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="ko"><ko>Help and General Contact</ko><ko>Diversity Initiatives</ko><ko>Submit Website Bugs</ko></div>
        <div id="copy">Copyright 2001-2016</div>
    </div>

</body>
</html>